<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="com.salabs.betmo.Fragments.BetsFeedFragment"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:background="@android:color/white">


    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/lvBetsFeed"
        android:divider="@null"
        android:dividerHeight="10dp"
        android:focusable="false">
     </ListView>

</FrameLayout>
