<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.salabs.betmo.Fragments.BetsDiscoverFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvAvailableBets"
        android:text="Available Bets"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal|top" />

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/flCardViewOne"
        android:layout_gravity="center_horizontal|center_vertical">
    </FrameLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/flCardViewTwo"
        android:layout_gravity="center_horizontal|center_vertical">
    </FrameLayout>

</FrameLayout>
